use coursejbc;

create table departament (
id int (11) NOT NULL auto_increment,
nome varchar(255) default null,
primary key (id)
);

create table seller(
id int(11) not null auto_increment,
nome varchar(255) not null,
email varchar(80) not null,
birthDate datetime not null,
baseSalary double not null,
departamentId int(11) not null,
primary key(id),
foreign key(departamentId) references departament(id)
);

insert into departament (nome) values
('computers'),
('Eletronics'),
('Fashion'),
('Books');

insert into seller (nome,email,birthDate,baseSalary,departamentId) values
('Bob Brown','bob@gmail.com','1998-04-21 00:00:00',1000,1),
  ('Maria Green','maria@gmail.com','1979-12-31 00:00:00',3500,2),
  ('Alex Grey','alex@gmail.com','1988-01-15 00:00:00',2200,1),
  ('Martha Red','martha@gmail.com','1993-11-30 00:00:00',3000,4),
  ('Donald Blue','donald@gmail.com','2000-01-09 00:00:00',4000,3),
  ('Alex Pink','bob@gmail.com','1997-03-04 00:00:00',3000,2);

